.wrapper_header_06 {
    position: relative
}

.layout_style_fullwidth .header-06 .header-top .container {
    overflow: visible;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
}

.header-06 .wrapper-header-top {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.header-06 .wrapper-header-top .header-logo {
    display: none !important;
}
.navigation-06 .header-logo .logo-title svg {
    height: 100%
}
.header-06 .wrapper-header-top .top-location {
    display: flex;
    align-items: center;
    position: relative
}

.header-06 .wrapper-header-top .top-location .item-location {
    line-height: 1;
    cursor: pointer
}

.header-06 .wrapper-header-top .top-location .icon-globe {
    padding: 1px;
    stroke: unset;
    position: relative;
    width: 24px;
    height: 24px
}

.header-06 .wrapper-header-top .top-location .icon-sort-down {
    padding: 0;
    position: relative;
    left: 5px;
    stroke: unset
}

.header-06 .wrapper-header-top .top-menu-text {
    position: relative;
}

.header-06 .wrapper-header-top .top-menu-text ul {
    margin: 0;
    display: flex
}
.header-06 .wrapper-header-top .top-menu-text li {
    margin-bottom: 0;
    padding: 13px 0;
}

.header-06 .wrapper-header-top .top-menu-text ul li a {
    font-size: var(--font_size_minus3);
    font-weight: 700;
    padding: 5px 20px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    min-height: 34px
}

.header-06 .wrapper-header-top .cus-ser-text {
    margin-right: 38px;
}
.header-06 .wrapper-header-top .cus-ser-text a {
    text-decoration: underline;
    text-underline-offset: 2px;
}

.header-06 .wrapper-header-top .top-location .lang-currency-groups {
    position: absolute;
    top: 35px;
    background-color: #fff;
    margin-left: 0;
    box-shadow: 0 5px 7px rgba(0, 0, 0, .15);
    height: 30px;
    z-index: 3;
    right: 0;
    display: none;
}

.header-06 .lang-currency-groups .dropdown-label {
    padding-left: 20px;
    padding-right: 10px
}

.header-06 .lang-currency-groups .dropdown-label span,
.header-06 .lang-currency-groups .dropdown-menu span {
    font-size: var(--font_size_minus3);
    font-weight: 400;
    color: var(--body_color)
}

.header-06 .lang-currency-groups .dropdown-label .text {
    font-weight: 400
}

.header-06 .free-shipping-text {
    text-align: center;
    padding: 6px 45px 2px 45px;
    color: #ba7a2d;
    font-size: 14px;
    font-weight: 900
}

.header-06 .free-shipping-text a span {
    color: #ba7a2d
}

.header-06 .free-shipping-text b {
    display: block;
    font-weight: 400
}

.header-06 .customer-links {
    display: flex;
    padding: 0;
    cursor: pointer
}

.header-06 .customer-links a {
    line-height: 24px
}

.header-06 .customer-links svg {
    stroke: none;
    width: 24px;
    height: 24px;
    margin-left: 7px
}

.is-sticky .navigation-06 .header-panel-bt {
    padding: 0
}

.header-06 .header-top .nav-search {
    width: 100%;
    padding-right: 40px;
    height: 40px;
}

.header-06 .header-top .nav-search .icon-search {
    color: #000;
    position: relative;
    top: 0
}

.header-06 .header-top .nav-search .close-search {
    font-size: 12px;
    font-weight: 400;
    align-items: center
}

.header-06 .header-top .nav-search .close-search span {
    margin-right: 6px;
    display: none
}

.header-06 .header-top .nav-wishlist {
    padding-right: 20px;
    position: relative
}

.header-06 .header-top .nav-wishlist a {
    color: #fff;
    position: relative;
    display: flex;
}

.header-06 .header-top .nav-wishlist a > span {
    display: none;
}
.header-06 .header-top .nav-wishlist a svg {
    margin-top: -2px;
}

.header-06 .nav-wishlist .wishlist-quantity,
.navigation-06 .nav-wishlist .wishlist-quantity {
    min-width: 22px;
    line-height: 22px;
    height: 22px;
    top: -10px;
    right: -12px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    font-size: var(--font_size_minus2);
    padding: 0 3px
}
.layout_style_fullwidth .header-06 .header-top .nav-wishlist .wishlist-quantity,
.layout_style_fullwidth .header-06 .header-top .cart-icon .cartCount {
    padding: 2px 3px
}
.header-06 .header-top .wrapper-top-cart {
    position: relative;
    top: 2px
}

.header-06 .header-top .wrapper-top-cart a {
    color: #fff;
    padding-right: 0;
    margin-right: 20px;
    display: flex;
    width: 23px;
    position: relative;
}

.header-06 .header-top .nav-search svg {
    width: 24px;
    height: 24px
}

.header-06 .header-top .nav-search .icon-search span {
    display: none
}

.header-06 .header-top .nav-wishlist svg {
    width: 23px;
    height: 23px;
    stroke: unset
}

.header-06 .header-top .customer-links {
    padding-right: 20px
}

.header-06 .header-top .customer-links svg {
    width: 21px;
    height: 21px;
    stroke: unset;
    margin-top: 1px
}

.header-06 .header-top .customer-links a {
    font-size: 0;
    color: #fff;
    position: relative;
    top: 4px
}

.header-06 .header-top .customer-links a.acc-logout,
.header-06 .header-top .customer-links a.acc-title {
    font-size: var(--font_size_minus2)
}

.header-06 .header-top .customer-links a.acc-logout+span {
    position: relative;
    top: 4px
}

.header-06 .header-top .cart-icon svg {
    width: 22px;
    height: 22px;
    margin-top: -6px;
}

.header-06 .header-top .cart-icon .cartCount {
    top: -15px;
    right: -9px;
    min-width: 22px;
    line-height: 22px;
    height: 22px;
    min-height: 22px;
    text-align: center;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 50%;
    font-size: var(--font_size_minus2);
    padding: 0 3px
}
.header-06 .header-top .live_help {
    display: inline-block;
    margin-right: 18px;
    position: relative;
}
.header-06 .header-top .live_help .live-wrapper-icon:hover {
    cursor: pointer;
}
.header-06 .header-top .live_help .live-wrapper-icon svg {
    stroke-width: 10px;
    margin-top: 4px
}
.header-06 .live_help_group {
    position: absolute;
    top: 35px;
    background-color: var(--body_bg);
    color: var(--body_color);
    margin-left: 0;
    box-shadow: 0 5px 7px rgba(0, 0, 0, .15);
    height: 30px;
    z-index: 3;
    right: 0;
    width: 370px;
    height: 0;
    overflow: hidden;
    opacity: 0;
    webkit-transition: all .6s ease;
    transition: all .6s ease;
}
.header-06 .live_help.active .live_help_group {
    height: auto;
    overflow: visible;
    opacity: 1;
    webkit-transition: all .6s ease;
    transition: all .6s ease;
}
.header-06 .live_help_group .live_help_group_wrap {
    padding: 25px 30px 30px 30px;
}

.header-06 .live_help_group h4 {
    font-weight: 700;
    margin-bottom: 10px;
    font-size: var(--font_size_minus1);
}
.header-06 .live_help_group a:not(.btn) {
    color: var(--body_color);
    text-decoration: underline;
    text-underline-offset: 1px;
}
.header-06 .live_help_group .btn {
    background: var(--background_1);
    border-color: var(--border_1);
    color: var(--color_1);
    font-size: var(--font_size_minus1);
    padding: 9px 15px !important;
    font-weight: 600;
    text-transform: capitalize;
    min-width: 193px;
    margin-bottom: 15px
}
.header-06 .live_help_group .btn:hover {
    background: var(--background_2);
    border-color: var(--border_2);
    color: var(--color_2)
}
.header-06 .live_help_group .btn .live-chat-icon {
    stroke-width: 10px;
}
.header-06 .live_help_group .btn svg {
    margin-bottom: -5px;
    margin-right: 10px;
}
.header-06 .live_help_group .desc {
    margin-bottom: 22px;
    font-size: var(--font_size);
}
.header-06 .live_help_group .live-ask-an-expert .text {
    display: block;
}
.header-06 .live_help_group .live-ask-an-expert + .live-contact-us {
    margin-top: 22px;
    padding-top: 25px;
    border-top: 1px solid #e6e6e6;
}
.header-06 .live_help_group .live-contact-us .btn {
    margin-bottom: 0
}
.navigation-06 .site-nav .menu-lv-1 {
    margin-right: 8px
}
.navigation-06 .site-nav .menu-lv-1>a {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0;
}

.navigation-06 .quickSearchResultsWrap {
    padding: 0
}
.navigation-06 .quickSearchResultsWrap .header-search__trending {
    margin-bottom: 35px;
    margin-top: 25px;
}
.navigation-06 .quickSearchResultsWrap .header-search__product {
    margin-top: 25px;
    margin-bottom: 20px;
}
.quickSearchResultsWrap .product-item .product-bottom {
    padding-left: 10px;
    padding-right: 10px
}
.navigation-06 .quickSearchResultsWrap .header-search__results-wrapper {
    margin-top: 20px;
}
.navigation-06 .quickSearchResultsWrap .list-item {
    margin: 0 -7px
}

.navigation-06 .quickSearchResultsWrap .list-item .item {
    padding: 0 7px
}

.navigation-06 .quickSearchResultsWrap .box-title {
    font-size: var(--font_size_minus2);
    font-weight: 600;
    border-bottom: 0;
    margin-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
}

.navigation-06 .quickSearchResultsWrap .list-item .highlight {
    background-color: transparent;
    color: var(--page_title_color);
    font-size: var(--font_size_minus2);
    font-weight: 400;
    padding: 10px 12px 8px
}

.navigation-06 .quickSearchResultsWrap .list-item .highlight svg {
    margin-left: 16px;
    margin-right: 0;
    position: relative;
    top: 2px;
    width: 16px;
    height: 16px
}

.navigation-06 .quickSearchResultsWrap .product-item .product-image img {
    max-width: 100%
}

.navigation-06 .quickSearchResultsWrap .header-search__product .box-title {
    margin-bottom: 4px
}

.customer-title {
    margin-bottom: 18px
}

.customer-title h5 {
    padding-bottom: 10px;
    border-bottom: 0
}

.customer-title .close {
    margin-bottom: 5px
}

.customer-content .action-btn {
    text-align: left
}

.customer-content .form-group {
    margin-bottom: 25px
}

.wrapper_header_06.header-lang-style2 .lang-currency-groups .btn-group .img-icon img,
.wrapper_header_06.header-lang-style2 .lang-currency-groups .dropdown-label .img-icon img {
    height: 16px;
    width: 16px;
    object-fit: cover;
    border-radius: 50%
}

.wrapper_header_06.header-lang-style2 .lang-currency-groups .dropdown-menu {
    padding: 3px 19px 8px
}

.wrapper_header_06.header-lang-style2 .lang-currency-groups .btn-group .img-icon {
    width: 16px
}

.wrapper_header_06.header-lang-style2 .lang-currency-groups .dropdown-menu h2 {
    font-size: var(--font_size_minus3);
    margin-bottom: 5px;
    padding-top: 12px;
    font-weight: 500;
    color: var(--page_title_color)
}

.site-nav .mega-menu .menu-lv-2>a {
    font-weight: 900;
    text-transform: capitalize
}

.site-nav .mega-menu .menu-lv-2>a.menu__moblie {
    text-transform: uppercase
}

.header-06 .header-mb .cart-icon .cartCount {
    top: -5px;
    right: -7px;
    min-width: 22px;
    line-height: 22px;
    min-height: 22px;
    text-align: center;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 50%;
    font-size: 10px;
    padding: 2px 0 0 1px
}

.header-06 .header-mb .icon-user svg {
    width: 26px;
    height: 26px;
    stroke: none
}

.navigation-06 .close-menu-mb.menu-open {
    position: inherit;
    background: 0 0;
    right: 0;
    left: 0
}

.navigation-06 .close-menu-mb.menu-open .icon-line:after,
.navigation-06 .close-menu-mb.menu-open .icon-line:before {
    background-color: #202020
}

.navigation-06 .header-bottom-midle .cus-ser-text {
    font-size: var(--font_size_minus2);
    color: var(--page_title_color)
}

.navigation-06 .header-bottom-midle .cus-ser-text span a {
    font-weight: 700;
    color: var(--page_title_color)
}

.top-text-close .icon-nav .icon-line:after,
.top-text-close .icon-nav .icon-line:before {
    width: 20px
}

.top-text-close .close-menu-mb.menu-open .icon-line:after,
.top-text-close .close-menu-mb.menu-open .icon-line:before {
    left: 0
}

.navigation-06 .site-nav .menu-mb-title {
    font-size: var(--font_size_minus2);
    font-weight: 600;
    text-transform: uppercase
}

.navigation-06 .site-nav .mega-menu .menu-lv-2>a {
    font-weight: 500;
    margin-bottom: 4px
}

.navigation-06 .site-nav .mega-menu .d-md-flex .col-left .menu-lv-2 a {
    text-transform: uppercase
}

.navigation-06 .header-bottom-left .nav-bar .site-nav {
    margin-bottom: 0
}

.navigation-06 .header-pc .right-groups {
    background-color: #f7f7f7;
    padding: 20px 0
}

.navigation-06 .free-shipping-text {
    padding: 6px 45px 2px 45px;
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
    font-weight: 900;
    margin-left: 20px;
    margin-right: 20px
}

.navigation-06 .free-shipping-text b {
    display: block;
    font-weight: 400
}

.navigation-06 .header-links {
    margin-bottom: 10px
}

.navigation-06 .header-links .customer-links {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 7px
}

.navigation-06 .header-links .customer-links a {
    padding: 0;
    font-size: 13px;
    font-weight: 600
}

.navigation-06 .header-links .nav-wishlist a {
    font-size: 13px;
    font-weight: 600
}

.navigation-06 .header-links svg {
    stroke: none;
    position: relative;
    top: -1px;
    margin-right: 6px;
    width: 22px;
    height: 22px
}

.navigation-06 .header-links .nav-wishlist .wishlist {
    display: inline-flex
}

.navigation-06 .header-links .nav-wishlist .wishlist svg {
    display: inline-block
}

.navigation-06 .lang-currency-groups {
    padding: 0
}

.navigation-06 .lang-currency-groups .currency-block,
.navigation-06 .lang-currency-groups .lang-block {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    padding: 6px 20px
}

.navigation-06 .lang-currency-groups .btn-group {
    position: initial
}

.navigation-06 .lang-currency-groups .btn-group .img-icon {
    display: inline-block;
    margin-right: 6px
}

.navigation-06 .lang-currency-groups .label-text {
    font-size: var(--font_size_minus2);
    font-weight: 500;
    margin-bottom: 0
}

.navigation-06 .lang-currency-groups .dropdown-menu {
    display: none;
    position: absolute;
    top: 34px;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 2;
    box-shadow: 0 5px 7px rgba(0, 0, 0, .1);
    letter-spacing: -.31em
}

.navigation-06 .lang-currency-groups .dropdown-menu h2 {
    display: none
}

.navigation-06 .lang-currency-groups .btn-group .dropdown-item {
    display: inline-block;
    letter-spacing: 0
}

.navigation-06 .lang-currency-groups .btn-group .dropdown-label {
    display: inline-block;
    margin-bottom: 0;
    line-height: 22px;
    font-weight: 500;
    font-size: var(--font_size_minus2)
}

.navigation-06 .lang-currency-groups .btn-group .dropdown-label:after {
    content: "\f0dd";
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    cursor: pointer;
    padding: 0;
    background: 0 0;
    border: none;
    width: 20px;
    height: 20px;
    margin: 0;
    vertical-align: middle;
    line-height: 18px;
    text-align: center;
    color: #6b6b6b;
    position: relative;
    top: -4px;
    right: 0;
    font-weight: 500
}

.navigation-06 .lang-currency-groups .btn-group .dropdown-label .img-icon {
    position: relative;
    top: -2px
}

.navigation-06 .lang-currency-groups .btn-group .dropdown-item .text {
    font-size: var(--font_size_minus2)
}

.navigation-06 .item-location .wrapper-icon {
    display: none
}

.navigation-06 .lang-currency-groups .dropdown-menu {
    display: none
}

.navigation-06 .header-bottom-right {
    display: none
}

.search-open .wrapper-header .search-bar .icon-search {
    width: 40px !important;
    height: 40px;
    padding: 10px 0 !important
}
.search-open .wrapper-header .search-bar .icon-search svg {
    width: 20px;
    height: 20px
}
.navigation-06 .quickSearchResultsWrap .products-grid {
    margin-left: -5px;
    margin-right: -5px
}

.navigation-06 .quickSearchResultsWrap .products-grid .grid-item {
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 0;
}

.navigation-06 .header-bottom-midle .nav-wishlist, .navigation-06 .header-bottom-midle .customer-links {
    padding: 5px 20px 10px
}

.navigation-06 .header-bottom-midle .nav-wishlist .wishlist, .navigation-06 .header-bottom-midle .customer-links a {
    display: flex;
    color: var(--page_title_color);
    font-size: var(--font_size_minus2)
}

.navigation-06 .header-bottom-midle .nav-wishlist svg, .navigation-06 .header-bottom-midle .customer-links a svg {
    color: var(--page_title_color)
}

.site-nav .mega-menu .product-item .product-bottom {
    text-align: left
}

.site-nav .hide_menu_load {
    display: none
}

.navigation-06 .header-bottom-left .header-logo .logo-img,
.navigation-06 .header-bottom-left .header-logo .logo-title {
    display: none
}

.navigation-06 .header-bottom-left .header-logo .logo-img.active,
.navigation-06 .header-bottom-left .header-logo .logo-title.active {
    display: block
}

.template-page .page-tpl .container>.breadcrumb, 
.template-page .page-tpl .container>.page-header {
    display: none;
}

@media (min-width:576px) {
    .navigation-06 .quickSearchResultsWrap .products-grid .col3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33%;
        flex: 0 0 33.33%;
        max-width: 33.33%
    }
    .navigation-06 .quickSearchResultsWrap .products-grid .col4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }
    .navigation-06 .quickSearchResultsWrap .products-grid .col5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%
    }
    .navigation-06 .quickSearchResultsWrap .products-grid .col6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.66% !important;
        flex: 0 0 16.66% !important;
        max-width: 16.66% !important
    }
}

@media (min-width:1200px) {
    .site-nav .mega-menu>.sub-menu-mobile.style_5 .container,
    .site-nav .mega-menu>.sub-menu-mobile.style_1 .container{
      max-width: 1700px
    }
    
    body.body-full .wrapper_header_06 .is-sticky .wrapper-navigation {
        width: 100% !important;
    }
    .wrapper_header_06 .is-sticky .wrapper-navigation {
        padding: 10px 0;
    }
    .navigation-06 {
        -webkit-box-shadow: 0 1px 6px 1px rgba(0,0,0,0.05) !important;
        -moz-box-shadow: 0 1px 6px 1px rgba(0,0,0,0.05) !important;
        box-shadow: 0 1px 6px 1px rgba(0,0,0,0.05) !important;
    }

    .wrapper_header_06.header_mobile_style_3 .navigation-06 .header-bottom-midle .customer-links {
        display: none;
    }
    .navigation-06 .menu-lv-1 .icon-label {
        top: -7px;
        right: 10px;
        margin: 0;
        font-weight: 400;
        padding: 0px 5px;
    }
    .layout_style_fullwidth .navigation-06 .menu-lv-1 .icon-label {
        top: -9px;
        padding: 3px 5px 1px 5px;
    }
    .site-nav .menu-lv-1 .icon-label span {
        border: 0;
        padding: 0;
        font-size: 11px;
        display: block;
    }
    .site-nav .menu-lv-1 .icon-label:before {
        display: none
    }
    .wrapper_header_06.header-lang-style2 .is-sticky .main-menu {
        width: -moz-calc(100% - 52px);
        width: -webkit-calc(100% - 52px);
        width: -ms-calc(100% - 52px);
        width: calc(100% - 52px);
    }
    .body-full .navigation-06 .container-fluid, 
    .body-full .navigation-06 .container:not(.container-regular) {
        max-width: 1920px;
        padding-left: 30px !important;
        padding-right: 30px !important
    }

    .site-nav .mega-menu .style_5 .skin-2 h3 {
        font-weight: 400
    }
    .site-nav .mega-menu .style_5 .mega-banner.skin-3 .col-product .slick-arrow.slick-next svg {
        transform: none
    }

    .site-nav .mega-menu .style_5 .mega-banner.skin-3 .col-product .slick-arrow svg {
        width: 20px;
        height: 20px;
        position: relative;
        top: 3px
    }

    .site-nav .mega-menu .style_5 .mega-banner.skin-3 .col-product .slick-arrow {
        border-radius: 50%;
        width: 50px;
        height: 50px
    }

    .body-full .header-06 .container,
    .layout_style_fullwidth .header-06 .container,
    .layout_style_fullwidth.template-page .header-06 .container {
        padding-left: 0px !important;
        padding-right: 30px !important
    }

    .navigation-06 .container {
        padding-left: 30px !important;
        padding-right: 30px !important
    }
    .is-sticky .navigation-06 .container {
        padding-right: 20px !important
    }
    .body-full .is-sticky .navigation-06 .container-fluid, 
    .body-full .is-sticky .navigation-06 .container:not(.container-regular) {
        padding-right: 20px !important
    }
    .navigation-06 .container > .row {
        padding-left: 0;
        padding-right: 0
    }

    .header-06 .wrapper-header-top .cus-ser-text {
        margin-right: 62px
    }

    .site-nav .mega-menu .style_5 .mega-banner.skin-1-product .col-left,
    .site-nav .mega-menu .style_5 .mega-banner.skin-2,
    .site-nav .mega-menu .style_5 .mega-banner.skin-3.skin-3-product {
        border-top: 1px solid
    }

    .site-nav .mega-menu .style_5 .mega-banner.skin-1-product .col-left:before,
    .site-nav .mega-menu .style_5 .mega-banner.skin-2:before,
    .site-nav .mega-menu .style_5 .mega-banner.skin-3.skin-3-product:before {
        height: 1px;
        top: -1px
    }

    .site-nav .mega-menu .style_5 .mega-banner.skin-1-product .col-left:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 1px;
        left: 100%;
        top: -1px
    }

    .site-nav .mega-menu .style_5 .mega-banner.skin-2:after,
    .site-nav .mega-menu .style_5 .mega-banner.skin-3.skin-3-product:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 1px;
        right: 100%;
        top: -1px
    }

    .site-nav .mega-menu .style_5 .mega-banner.skin-2 .col-center img {
        height: 196px
    }

    .site-nav .mega-menu .style_5 .mega-banner.skin-1-product,
    .site-nav .mega-menu .style_5 .mega-banner.skin-2,
    .site-nav .mega-menu .style_5 .mega-banner.skin-3.skin-3-product {
        margin-top: 10px
    }

    .navigation-06 .container {
        overflow: visible !important
    }
    .layout_style_fullwidth .navigation-06 .container .row {
        margin-left: -10px !important;
        margin-right: -10px !important;
    }

    .navigation-06 .header-bottom-right .nav-wishlist .wishlist span {
        display: none
    }

    .navigation-06 .quickSearchResultsWrap .header-search__trending {
        padding-left: 140px;
        padding-right: 140px
    }
    
    .navigation-06 .quickSearchResultsWrap .header-search__product .box-title {
        padding-left: 140px;
        padding-right: 140px
    }

    .header-06 .header-panel-bt .header-logo {
        padding-bottom: 0
    }

    .wrapper_header_06 {
        z-index: 5
    }

    .wrapper_header_06.header-lang-style2 .is-sticky .fixed-right-menu .cart-fixed,
    .wrapper_header_06.header-lang-style2 .is-sticky .fixed-right-menu .search-fixed {
        height: 40px;
        border-left: 0
    }

    .wrapper_header_06.header-lang-style2 .is-sticky .fixed-right-menu .search-fixed {
        padding-right: 25px;
        width: 300px;
        padding-left: 30px
    }

    .header-lang-style2 .is-sticky .navigation-06 .fixed-right-menu {
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        padding-right: 30px;
        width: 22px;
        margin-right: 30px;
        padding: 0;
    }

    .wrapper_header_06.header-lang-style2 .is-sticky .search-bar {
        -ms-flex-pack: flex-end;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
    }

    .wrapper_header_06.header-lang-style2 .is-sticky .input-group-field {
        width: -moz-calc(100% - 39px);
        width: -webkit-calc(100% - 39px);
        width: -ms-calc(100% - 39px);
        width: calc(100% - 39px);
    }

    .site-nav .mega-menu .menu-lv-2.no-sub {
        margin-bottom: 2px
    }

    .site-nav .mega-menu:hover>.sub-menu-mobile {
        border-top: 1px solid #e6e6e6
    }

    .site-nav .menu-lv-1 {
        margin-left: 0;
        margin-right: 20px
    }

    .site-nav .menu-lv-1>a {
        padding: 0;
        border: 1px solid;
        border-color: transparent;
        display: flex;
        align-items: center;
        height: 100%
    }

    .site-nav .menu-lv-1>a span {
        border: 1px solid;
        border-color: transparent;
        padding: 6px 13px 4px
    }

    .site-nav .menu-lv-1>a>span:not(.icon-dropdown):before {
        content: none
    }

    #dropdown-customer {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        z-index: 999;
        overflow: auto;
        -webkit-transition: transform .5s ease;
        -moz-transition: transform .5s ease;
        -ms-transition: transform .5s ease;
        -o-transition: transform .5s ease;
        transition: transform .5s ease;
        padding-bottom: 100px;
        width: 400px;
        max-width: -moz-calc(100vw - 40px);
        max-width: -webkit-calc(100vw - 40px);
        max-width: -ms-calc(100vw - 40px);
        max-width: calc(100vw - 40px);
        -moz-transform: translateX(100%);
        -o-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }

    .customer-show #dropdown-customer {
        -moz-transform: none;
        -o-transform: none;
        -ms-transform: none;
        -webkit-transform: none;
        transform: none
    }

    .cart-show .wrapper-overlay,
    .customer-show .wrapper-overlay {
        z-index: 5
    }

    body>#dropdown-customer {
        display: inherit
    }

    .navigation-06 .header-panel-bt a.logo-title {
        min-width: 80px
    }
    .navigation-06 .header-panel-bt {
        width: 100%;
        padding: 15px 0;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        -ms-flex-pack: space-between;
        -webkit-justify-content: space-between;
        justify-content: space-between;
    }

    .navigation-06 .header-panel-bt .header-panel-bt-wrap {
        width: calc(100% - 300px);
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        -ms-flex-pack: flex-start;
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
    }

    .navigation-06 .header-bottom-left {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-right: 50px;
        float: left;
    }

    .navigation-06 .header-bottom-midle {
        float: left;
    }
    .navigation-06 .header-bottom-right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 300px;
        float: right;
        padding-left: 30px;
        position: static;
    }
    .navigation-06 .header-bottom-right .nav-search {
        width: 100%;
    }
    .navigation-06 .header-bottom-midle .nav-bar {
        height: 100%
    }

    .navigation-06 .header-bottom-midle .nav-bar .site-nav {
        display: flex;
        height: 100%;
        flex-wrap: wrap
    }

    .is-sticky .navigation-06 .fixed-right-menu .cart-fixed svg,
    .is-sticky .navigation-06 .fixed-right-menu .search-fixed svg {
        width: 22px;
        height: 22px
    }

    .header-06 .header-bottom {
        padding: 0
    }

    .wrapper_header_06.header-lang-style2 .lang-currency-groups .dropdown-menu {
        right: auto;
        left: 0;
        border: 0;
        box-shadow: 0 1px 7px rgba(0, 0, 0, .15)
    }

    .wrapper_header_06.header-lang-style2 .lang-currency-groups .dropdown-toggle:after {
        content: "\f0dd";
        top: -2px
    }

    .header-06 .lang-currency-groups .currency-block .dropdown-label {
        position: relative;
        padding-left: 20px;
        padding-right: 15px
    }

    .header-06 .lang-currency-groups .currency-block .dropdown-label:before {
        position: absolute;
        content: "";
        width: 1px;
        height: 16px;
        background-color: #e6e6e6;
        top: 6px;
        left: 0
    }

    .header-06.header-lang-style2 .lang-currency-groups .dropdown-menu {
        box-shadow: 0 5px 7px rgba(0, 0, 0, .15)
    }

    .header-06.header-default .header-panel-bt .right-groups {
        display: flex;
        align-items: center
    }

    .header-06 .header-panel-bt .text-hover:before {
        bottom: 4px
    }

    .header-06 .header-bottom .header-links .nav-wishlist {
        display: none
    }

    .is-sticky .navigation-06 {
        border-top: 0
    }

    .navigation-06 .wrapper-top-cart #dropdown-cart {
        position: absolute;
        top: 100%;
        right: 10px;
        z-index: 999;
        -moz-border-radius: 1px;
        -webkit-border-radius: 1px;
        -ms-border-radius: 1px;
        -o-border-radius: 1px;
        border-radius: 1px;
        -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, .06), 0 2px 2px 0 rgba(0, 0, 0, .1);
        -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, .06), 0 2px 2px 0 rgba(0, 0, 0, .1);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, .06), 0 2px 2px 0 rgba(0, 0, 0, .1)
    }

    .navigation-06 .wrapper-top-cart .cart-title {
        display: none
    }

    .navigation-06 #dropdown-cart {
        max-width: 298px;
        width: 100vw
    }

    .navigation-06 .search-form {
        width: 100%;
        z-index: 3;
    }
    .wrapper_header_06 .navigation-06 .search-bar {
        height: 38px
    }

    .navigation-06 .quickSearchResultsWrap {
        width: 100%;
        text-align: left;
        visibility: hidden;
        opacity: 0;
        transition: all .4s ease;
        height: 0;
    }

    .wrapper_header_06.header-lang-style2 .is-sticky .fixed-right-menu .cart-fixed .cartCount {
        top: 1px;
        right: -6px;
        min-width: 20px;
        min-height: 20px;
        height: 20px;
        line-height: 17px;
        font-size: var(--font_size_minus2);
        font-weight: 400
    }

    .search-open .wrapper-overlay {
        display: block
    }
    .navigation-06 .fixed-right-menu .close-search {
        display: none;
    }
    .search-open .navigation-06 .fixed-right-menu .close-search {
        position: relative;
        top: 3px
    }

    .wrapper-header .search-bar {
        height: 120px;
        position: relative;
        margin: 0 auto;
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        align-items: center;
        border: none !important;
        max-width: 553px
    }

  .wrapper-header .search-bar .icon-search {
        padding: 10px 0 !important;
        background-color: transparent;
        min-width: initial;
        border: none;
        width: 40px;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center
    }

    .search-open .navigation-06 .search-form {
        position: relative;
        top: unset;
        bottom: unset;
        transform: none;
        background: none
    }
    .search-open .navigation-06 .quickSearchResultsWrap {
        opacity: 1;
        visibility: visible;
        display: block;
        position: fixed;
        top: auto;
        left: 0;
        right: auto;
        width: 100%;
        margin-top: 0;
        transition: all .3s ease;
        height: auto;
    }

    .navigation-06 .input-group-field {
        border: none;
        background-color: rgba(255, 255, 255, 0);
        padding-top: 10px;
        padding-bottom: 8px;
        width: -moz-calc(100% - 50px);
        width: -webkit-calc(100% - 50px);
        width: -ms-calc(100% - 50px);
        width: calc(100% - 50px)
    }

    .wrapper-header .search-bar .icon-search svg {
        width: 20px !important;
        height: 20px !important
    }

    .navigation-06 .input-group-field,
    .search-open .wrapper-header .input-group-field {
        width: -moz-calc(100% - 40px);
        width: -webkit-calc(100% - 40px);
        width: -ms-calc(100% - 40px);
        width: calc(100% - 40px);
        text-align: left;
        line-height: 23px;
        color: #bcbcbc;
        background-color: rgba(255, 255, 255, 0);
        padding: 10px 12px 8px;
        text-transform: uppercase;
    }

    .search-open .wrapper-header .navigation-06 .header-search {
        position: unset;
        top: unset;
        max-width: 100%;
    }

    .search-open {
        overflow: auto
    }
}

@media (min-width:1400px) {
    .site-nav .mega-menu .style_5 .mega-banner.skin-3 .col-product .slick-arrow.slick-next {
        right: 0
    }

    .site-nav .mega-menu .style_5 .mega-banner.skin-3 .col-product .slick-arrow.slick-prev {
        left: 0
    }
}

@media (max-width:1500px) {
    .site-nav .menu-lv-1 {
        margin-right: 10px
    }
}

@media (max-width:1199px) {
    .navigation-06 .header-bottom-midle .nav-wishlist .wishlist {
        position: relative;
    }
    .navigation-06 .header-bottom-midle .nav-wishlist {
        padding-top: 0;
        margin-bottom: 10px
    }
    .navigation-06 .header-bottom-midle .nav-wishlist .wishlist .wishlist-quantity {
        position: relative;
        right: auto;
        top: auto;
        margin-left: 10px;
    }
    .navigation-06 .header-bottom-midle .nav-wishlist svg {
        margin-top: 2px;
    }

    .navigation-06 .site-nav .menu-lv-1>a {
        font-size: var(--font_size_minus3);
    }
    .body-full .header-06 .header-top .container {
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .header-06 .header-mb .header-logo .logo-img,
    .header-06 .header-mb .header-logo .logo-title {
        display: none
    }
    .header-06 .header-mb .header-logo .logo-img.active,
    .header-06 .header-mb .header-logo .logo-title.active {
        display: block;
    }
    
    .header-06 .wrapper-header-top .top-menu-text {
        width: 100%;
    }
    .header-06 .wrapper-header-top .top-menu-text ul {
        overflow: scroll;
    }
    .wrapper-header .input-group-field {
        width: -moz-calc(100% - 40px);
        width: -webkit-calc(100% - 40px);
        width: -ms-calc(100% - 40px);
        width: calc(100% - 40px);
    }
    .search-open .wrapper-header .input-group-field {
        padding-top: 7px;
        padding-bottom: 7px;
        width: -moz-calc(100% - 40px);
        width: -webkit-calc(100% - 40px);
        width: -ms-calc(100% - 40px);
        width: calc(100% - 40px);
    }
    .search-open .wrapper-header .search-bar .icon-search {
        transition: none
    }
    .site-nav .mega-menu .style_6 .menu-lv-2 .icon-dropdown {
        top: -40px;
    }

    .navigation-06 .site-nav-dropdown .menu-lv-2 a {
        font-size: var(--font_size_minus2);
        text-transform: uppercase
    }

    .header-06 .wrapper-header-top .top-location {
        display: none
    }

    .navigation-06 .header-bottom-midle {
        margin-left: -10px;
        margin-right: -10px
    }

    .navigation-06 .search-form {
        display: none
    }

    .navigation-06 .lang-currency-groups {
        display: block !important
    }

    .navigation-06 .header-bottom-midle .top-text-close {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px 5px;
        position: relative
    }

    .navigation-06 .header-bottom-midle .nav-wishlist svg, .navigation-06 .header-bottom-midle .customer-links a svg {
        display: block;
        margin-right: 10px
    }

    .navigation-06 .site-nav .menu-lv-1 {
        margin-right: 0
    }

    .navigation-06 .site-nav .hide_pc .menu-lv-2 a,
    .navigation-06 .site-nav .mega-menu .d-md-flex .col-left .menu-lv-2 a,
    .navigation-06 .site-nav .mega-menu .menu-lv-2>a.menu__moblie {
        text-transform: uppercase;
        font-weight: 500;
        font-size: var(--font_size_minus3)
    }

    .header-06 .quickSearchResultsWrap .product-item .product-image img {
        max-width: 100%
    }

    .header-06 .quickSearchResultsWrap .product-item .product-title {
        display: -webkit-box
    }

    .navigation-06 .header-links .customer-links {
        display: none
    }

    .navigation-06 .header-pc .right-groups {
        padding: 12px 0 20px 0
    }

    .header-06 .header-mb .header-mb-right .cart-icon svg,
    .header-06 .header-mb .header-mb-right .icon-user svg,
    .header-06 .header-mb .header-mb-right .icon-search svg {
        width: 24px;
        height: 24px
    }

    .header-06 .cart-icon a {
        position: relative
    }
}

@media (max-width:551px) {

    .header-06 .cart-icon svg,
    .header-06 .header-mb .icon-user svg,
    .header-06 .icon-search svg {
        width: 22px;
        height: 22px
    }

    .wrapper_header_06.header-lang-style2 .lang-currency-groups .btn-group .img-icon {
        position: relative;
        top: -1px
    }
}